{
  "name": "monkey-brewery-opm301",
  "version": "0.5.0",
  "description": "Monkey Brewery: OPM 301 \u2014 study game",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "import-assets": "node scripts/import-assets.mjs ../Monkey-Brewery-Redesign-v2"
  },
  "author": "Vladyslav Chapliuk",
  "dependencies": {
    "katex": "^0.18.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^2.1.9"
  },
  "private": true,
  "type": "module"
}
